.projects-bg {
  background: $color2;
  padding-top: 6rem;
  padding-bottom: 6rem;

  .projects {
    h1 {
      padding-bottom: 2.5rem;

      @media (max-width: 400px) {
        font-size: 2rem;
      }
    }

    .my-projects {
      display: grid;
      grid-template-columns: repeat(3, minmax(200px, 500px));
      gap: 1.25rem;

      @media (max-width: 1100px) {
        grid-template-columns: repeat(3, minmax(200px, 600px));
        justify-content: center;
      }

      @media (max-width: 950px) {
        grid-template-columns: 500px;
      }

      @media (max-width: 600px) {
        grid-template-columns: 400px;
      }

      .project-card {
        background: $color1;
        padding: 1.875rem;
        border-radius: 6px;

        h2 {
          padding-bottom: 1.25rem;
          font-size: 1.5rem;

          @media (max-width: 400px) {
            font-size: 1.2rem;
          }
        }

        p {
          padding-bottom: 1.25rem;
          max-width: 60ch;
        }

        span {
          display: flex;
          justify-content: center;

          a {
            display: inline-block;
            text-decoration: none;
            padding: 0.625rem;
            border-radius: 4px;
            transition: 0.5s;

            &::after {
              content: '';
              width: 0;
              height: 1px;
              display: block;
              background: currentColor;
              transition: 0.4s;
            }

            &:hover::after {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
